{
  "name": "home-love-apps-script",
  "private": true,
  "version": "1.1.0",
  "description": "Backend (Google Apps Script) — deploy ผ่าน clasp",
  "scripts": {
    "login": "clasp login",
    "create": "clasp create --type webapp --title \"Home Love API\" --rootDir .",
    "push": "clasp push -f",
    "open": "clasp open",
    "deploy": "clasp deploy",
    "redeploy": "npm run push && node deploy.mjs",
    "logs": "clasp logs --watch"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
